<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.80.0" />

  <title>Mac上快速打开项目文件的设置 &middot; Air Junda Space</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://airjunda.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://airjunda.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://airjunda.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://airjunda.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://airjunda.github.io/css/my.css">
    
  
  
    
        <script src="https://airjunda.github.io/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://airjunda.github.io/">Air Junda</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://airjunda.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://airjunda.github.io/post/"><i class='fa fa-list fa-fw'></i>Articles</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://airjunda.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://airjunda.github.io/topics/"><i class='fa fa-book fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://airjunda.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://airjunda.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/*" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/jundali" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/airjunda" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2021. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Mac上快速打开项目文件的设置</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>21 Apr 2022, 21:10</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://airjunda.github.io/topics/techblog">TechBlog</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://airjunda.github.io/tags/terminal">Terminal</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://airjunda.github.io/tags/tech">Tech</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://airjunda.github.io/tags/mac">Mac</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://airjunda.github.io/tags/setup">Setup</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://airjunda.github.io/tags/vscode">Vscode</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://airjunda.github.io/tags/pycharm">“Pycharm”</a>
    
  </div>
  
  

</div>

  <h2 id="背景">背景</h2>
<p>本文主要是补充一些macbook上的额外设置。这些设置实现的功能在Windows是自带的功能。但是在Mac上却需要额外的设置才能实现。</p>
<h3 id="vscode-and-pycharm">Vscode and Pycharm</h3>
<ul>
<li>
<p><a href="https://shannoncrabill.com/blog/shell-command-open-directory-in-vscode/#:~:text=If%20you%20already%20have%20a,automatically%20open%20in%20VS%20code.">Automatically Open the Current Directory in VS Code From Terminal</a></p>
</li>
<li>
<p><a href="https://www.jetbrains.com/help/pycharm/working-with-the-ide-features-from-command-line.html">Launch Pycharm from CLI</a>
这个教程里我是用到Jetbrain Toolbox去实现的。</p>
</li>
</ul>
<h3 id="finder中显示路径">Finder中显示路径</h3>
<p>打开任意文件夹, 然后点击左上角 View &gt; Show Path Bar, 就可以在finder底部显示路径。如果要copy filepath,右击file 同时长按opt.</p>
<h3 id="右键文件夹在vs-codepycharm中打开">右键文件夹在VS Code/Pycharm中打开</h3>
<ol>
<li>Open Automator</li>
<li>File &gt; New</li>
<li>Select Quick Action</li>
<li>Click Choose</li>
<li>Select &ldquo;Workflow receives current files or folders in Finder&rdquo;</li>
<li>From the left hand side pane in Automator, drag-drop Library &gt; Utilities &gt; Run Shell Script into the right hand pane</li>
<li>Ensure Pass input is set to &ldquo;as arguments&rdquo;</li>
<li>Then paste the below text:</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">for</span> f <span style="color:#f92672">in</span> <span style="color:#e6db74">&#34;$@&#34;</span>; do
  open <span style="color:#f92672">-</span>a <span style="color:#e6db74">&#39;Visual Studio Code&#39;</span> <span style="color:#e6db74">&#34;$@&#34;</span>
done
</code></pre></div><ol start="9">
<li>Click File &gt; Save</li>
</ol>
<p>如果是想open folder as a pycharm project，请用下面这段script. 这段scirpt是Jetbrain Toolbox在上一节的教程“Launch Pycharm from CLI”中生成的。如果在上一节的教程中不自定义脚本名字，脚本名字叫pycharm, 存放于/usr/local/bin 内容就是下面的内容。但是这个脚本如果换了新机不能直接copy拿去用。需要用Jetbrain Toolbox生成。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">declare <span style="color:#f92672">-</span>a ideargs<span style="color:#f92672">=</span>()
declare <span style="color:#f92672">--</span> wait<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>

<span style="color:#66d9ef">for</span> o <span style="color:#f92672">in</span> <span style="color:#e6db74">&#34;$@&#34;</span>; do
  <span style="color:#66d9ef">if</span> [[ <span style="color:#e6db74">&#34;$o&#34;</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;--wait&#34;</span> <span style="color:#f92672">||</span> <span style="color:#e6db74">&#34;$o&#34;</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;-w&#34;</span> ]]; then
    wait<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;-W&#34;</span>
    o<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;--wait&#34;</span>
  fi
  <span style="color:#66d9ef">if</span> [[ <span style="color:#e6db74">&#34;$o&#34;</span> <span style="color:#f92672">=~</span> <span style="color:#e6db74">&#34; &#34;</span> ]]; then
    ideargs<span style="color:#f92672">+=</span>(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">$o</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">&#34;</span>)
  <span style="color:#66d9ef">else</span>
    ideargs<span style="color:#f92672">+=</span>(<span style="color:#e6db74">&#34;$o&#34;</span>)
  fi
done

open <span style="color:#f92672">-</span>na <span style="color:#e6db74">&#34;/Users/lij6/Library/Application Support/JetBrains/Toolbox/apps/PyCharm-P/ch-0/213.7172.26/PyCharm.app/Contents/MacOS/pycharm&#34;</span> <span style="color:#960050;background-color:#1e0010">$</span>wait <span style="color:#f92672">--</span>args <span style="color:#e6db74">&#34;${ideargs[@]}&#34;</span>
</code></pre></div><h2 id="reference">Reference</h2>
<p><a href="https://apple.stackexchange.com/questions/238948/osx-how-to-add-a-right-click-option-to-a-folder-which-opens-the-folder-with-an">https://apple.stackexchange.com/questions/238948/osx-how-to-add-a-right-click-option-to-a-folder-which-opens-the-folder-with-an</a></p>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fairjunda.github.io%2fpost%2fvsc_jetbrain%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fairjunda.github.io%2fpost%2fvsc_jetbrain%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fairjunda.github.io%2fpost%2fvsc_jetbrain%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fairjunda.github.io%2fpost%2fvsc_jetbrain%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fairjunda.github.io%2fpost%2fvsc_jetbrain%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fairjunda.github.io%2fpost%2fvsc_jetbrain%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://airjunda.github.io/post/celery/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://airjunda.github.io/post/celery/">那些年 Celery 踩过的坑</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'AirJunda';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="https://airjunda.github.io/js/ui.js"></script>
<script src="https://airjunda.github.io/js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=Your%20Google%20Analytics%20tracking%20ID"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'Your Google Analytics tracking ID');
  }
</script>





<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/analytics.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.example.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>



<script src="https://airjunda.github.io/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

