<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.80.0" />

  <title>DFS 复习 &middot; Air Junda Space</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://airjunda.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://airjunda.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://airjunda.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://airjunda.github.io/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://airjunda.github.io/css/my.css">
    
  
  
    
        <script src="https://airjunda.github.io/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://airjunda.github.io/">Air Junda</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://airjunda.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://airjunda.github.io/post/"><i class='fa fa-list fa-fw'></i>Articles</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://airjunda.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://airjunda.github.io/topics/"><i class='fa fa-book fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://airjunda.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://airjunda.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/*" rel="me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/jundali" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/airjunda" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2021. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>DFS 复习</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>01 Feb 2022, 15:49</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://airjunda.github.io/topics/techblog">TechBlog</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://airjunda.github.io/tags/algo">Algo</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://airjunda.github.io/tags/tech">Tech</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://airjunda.github.io/tags/lintcode">Lintcode</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://airjunda.github.io/tags/dfs">DFS</a>
    
  </div>
  
  

</div>

  <h2 id="dfs">DFS</h2>
<p>这篇是记录下DFS相关的题写起来时候的一些注意事项。DFS个人觉得VO中考察少，主要是OA, 而且OA中的运用很多时候是找不到最优解时的暴力解的手段。但是通过pruning是可以加速这个暴力搜索的过程的。DFS题主要是2大类，排列和组合。其中一个我觉得的难点是面对有重复元素的array的排列和组合的去重问题。</p>
<h3 id="常见注意事项">常见注意事项</h3>
<p>DFS问题开始写代码之前，一定要先把问题抽象成一个图的遍历问题。然后再开始做。这样思路会清晰很多，也方便自己逻辑debug</p>
<p>另外我觉得DFS题自己做的时候内心要问自己下面几个问题：</p>
<ul>
<li>原始输入需要排序吗？</li>
<li>要去重吗？</li>
<li>形成中的中间态序列是一个array还是string或者是个数字</li>
</ul>
<h3 id="排列">排列</h3>
<p>排列题需要一个hashamp叫visited, 记录哪些元素已经被选中了。  排列的个数是n！</p>
<p><a href="https://www.lintcode.com/problem/16/">16 · 带重复元素的排列</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
    <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">    @param nums: A list of integers
</span><span style="color:#e6db74">    @return: A list of unique permutations
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">permuteUnique</span>(self, nums: List[int]) <span style="color:#f92672">-&gt;</span> List[List[int]]:
        <span style="color:#75715e"># write your code here</span>
        self<span style="color:#f92672">.</span>res <span style="color:#f92672">=</span> []
        nums<span style="color:#f92672">.</span>sort()
        vis <span style="color:#f92672">=</span> [False] <span style="color:#f92672">*</span>len(nums)
        self<span style="color:#f92672">.</span>dfs(nums, [],vis)
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>res

        
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">dfs</span>(self,nums,comb,visited):
        <span style="color:#66d9ef">if</span> len(comb) <span style="color:#f92672">==</span> len(nums):
            self<span style="color:#f92672">.</span>res<span style="color:#f92672">.</span>append(comb[:])
            <span style="color:#66d9ef">return</span>
        
        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(len(nums)):
            <span style="color:#66d9ef">if</span> visited[i] <span style="color:#f92672">==</span> True:  <span style="color:#66d9ef">continue</span>
            <span style="color:#75715e"># 去重做法</span>
            <span style="color:#66d9ef">if</span> i <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">and</span> nums[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> nums[i] <span style="color:#f92672">and</span> visited[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>] <span style="color:#f92672">==</span> False:
                <span style="color:#66d9ef">continue</span>
            
            comb<span style="color:#f92672">.</span>append(nums[i])
            visited[i] <span style="color:#f92672">=</span> True
            self<span style="color:#f92672">.</span>dfs(nums,comb,visited)
            visited[i] <span style="color:#f92672">=</span> False   <span style="color:#75715e">#要记得把visited给复原</span>
            comb<span style="color:#f92672">.</span>pop()
</code></pre></div><h3 id="组合">组合</h3>
<p>组合思路更简单，组合不考虑顺序，就是考虑每个元素都有选和不选2种结果。所以组合数是2 ^n 个。但是组合的去重需要把原始输入排序以为了让相近的元素挨在一起。</p>
<p><a href="https://www.lintcode.com/problem/153/">153 · 数字组合 II</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span>:
    <span style="color:#e6db74">&#34;&#34;&#34;
</span><span style="color:#e6db74">    @param num: Given the candidate numbers
</span><span style="color:#e6db74">    @param target: Given the target number
</span><span style="color:#e6db74">    @return: All the combinations that sum to target
</span><span style="color:#e6db74">    &#34;&#34;&#34;</span>
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">combinationSum2</span>(self, num, target):
        <span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> num <span style="color:#f92672">or</span> len(num) <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:  <span style="color:#66d9ef">return</span> []
        self<span style="color:#f92672">.</span>res <span style="color:#f92672">=</span> []
        num<span style="color:#f92672">.</span>sort()
        self<span style="color:#f92672">.</span>dfs(num,target,[],num[<span style="color:#ae81ff">0</span>],<span style="color:#ae81ff">0</span>)
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>res

    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">dfs</span>(self,candidates,target,comb,curnum,startindx):
        <span style="color:#75715e"># 这题的非去重输入版是 LC 135</span>
        <span style="color:#66d9ef">if</span> target <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>:
            self<span style="color:#f92672">.</span>res<span style="color:#f92672">.</span>append(list(comb))
            <span style="color:#66d9ef">return</span> 
        <span style="color:#66d9ef">if</span> target <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>:
            <span style="color:#66d9ef">return</span>

        <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(startindx,len(candidates)):
            nextn <span style="color:#f92672">=</span> candidates[i]
            <span style="color:#75715e"># 组合的去重做法</span>
            <span style="color:#66d9ef">if</span> i <span style="color:#f92672">&gt;</span> startindx <span style="color:#f92672">and</span> candidates[i] <span style="color:#f92672">==</span> candidates[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]:
                <span style="color:#66d9ef">continue</span>

            comb<span style="color:#f92672">.</span>append(nextn)
            self<span style="color:#f92672">.</span>dfs(candidates,target<span style="color:#f92672">-</span>nextn,comb, nextn,i<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)
            comb<span style="color:#f92672">.</span>pop()
</code></pre></div><h3 id="nth-排列组合">Nth 排列/组合</h3>
<p>有一类题目会问你求第n个排列/组合是多少，或者给定序列的上一个，下一个排列/组合是什么。这类题目前看到有3道。这种问题一般是有更优解，不需要通过DFS去做。但是我觉得可以拿来练手DFS。尤其是练习思考减枝。可以通过减枝实现快速跳到特定的序列。</p>
<h4 id="相关题目">相关题目</h4>
<ul>
<li><a href="https://www.lintcode.com/problem/388">388 · 第k个排列</a></li>
<li><a href="https://www.lintcode.com/problem/51/solution/20325">51 · 上一个排列</a></li>
<li><a href="https://www.lintcode.com/problem/52">52 · 下一个排列</a></li>
</ul>
<h2 id="related-questions">Related Questions</h2>
<p>下面这2题非DFS。但是也是和排列相关。可以了解下不用DFS但是又是排列组合的题目怎么做</p>
<ul>
<li><a href="https://www.lintcode.com/problem/197/">197 · 排列序号</a></li>
<li><a href="https://www.lintcode.com/problem/198/">198 · 排列序号II</a></li>
</ul>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fairjunda.github.io%2fpost%2fdfs%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fairjunda.github.io%2fpost%2fdfs%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fairjunda.github.io%2fpost%2fdfs%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fairjunda.github.io%2fpost%2fdfs%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fairjunda.github.io%2fpost%2fdfs%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fairjunda.github.io%2fpost%2fdfs%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://airjunda.github.io/post/binary_search/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://airjunda.github.io/post/binary_search/">Binary Search易错难点</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://airjunda.github.io/post/two_pointers/">Two Pointers复习</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://airjunda.github.io/post/two_pointers/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'AirJunda';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="https://airjunda.github.io/js/ui.js"></script>
<script src="https://airjunda.github.io/js/menus.js"></script>






<script async src="https://www.googletagmanager.com/gtag/js?id=Your%20Google%20Analytics%20tracking%20ID"></script>
<script>
  
  if (window.location.hostname != "localhost") {
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'Your Google Analytics tracking ID');
  }
</script>





<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/analytics.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.example.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>





</body>
</html>

